{
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/intelligence",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/snapshots",
      "schedule": "45 18 * * *"
    }
  ]
}